<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топорнина Полина Игоревна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px; /* внешние отступы */
            border: 1px solid; /* граница сплошная */
            border-radius: 7px; /* скругление уголков */
            padding: 7px; /* внутренние отступы */
            width: 300px; /* ширина */
            height: 120px; /* высота */
            overflow-x: hidden; /* прокрутка по оси х */
            overflow-y: auto; /* прокрутка по оси у */ 
            position: relative; /* относительное позиционирование */
            background: linear-gradient(#c6ffde, #f0fff1);
            z-index: 2;
        }
        .second {
            z-index: 1;
            left: 380px;
            top: 120px;
            position: fixed;
        }
        .second:hover {
            z-index: 3;
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: rgb(20, 86, 45);
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        main {
            margin-left: 320px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .cloud1 {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(181, 128, 64);
            border-radius: 70%; /* скругление уголков */
            width: 10px; /* ширина */
            height: 10px; /* высота */
            box-shadow: 7px 5px 5px #f0fff1;
            background: linear-gradient(#fffbc6, #fcf097);
            right: -500px;
            top: -210px;
        }

        .cloud2 {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(181, 128, 64);
            border-radius: 70%; /* скругление уголков */
            width: 20px; /* ширина */
            height: 20px; /* высота */
            box-shadow: 7px 5px 5px #f0fff1;
            background: linear-gradient(#fffbc6, #fcf097);
            right: -470px;
            top: -280px;
        }

        .cloud3 {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(181, 128, 64);
            border-radius: 70%; /* скругление уголков */
            width: 35px; /* ширина */
            height: 35px; /* высота */
            box-shadow: 7px 5px 5px #f0fff1;
            background: linear-gradient(#fffbc6, #fcf097);
            right: -440px;
            top: -375px;
        }

        .cloud4 {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(181, 128, 64);
            border-radius: 50%; /* скругление уголков */
            padding-top: 20px;
            width: 130px; /* ширина */
            height: 40px; /* высота */
            box-shadow: 7px 5px 5px #f0fff1;
            background: linear-gradient(#fffbc6, #fcf097);
            right: -380px;
            top: -495px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их 
            представлении финансы – это что-то из области бухгалтерии. Пыльные папки с подписями 
            «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, 
            а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, 
            ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида 
            которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок 
            из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». 
            Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. 
            Финансовые рынки – это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку 
            облигации? Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы, 
            но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные 
            знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих 
            гопников-интеллектуалов. Мы с моими маленькими читателями попробуем представить себе мир как 
            инженерную схему, этакий мысленный каркас. Я пишу о том, что бывает, когда схема несовершенна, 
            и почему банки, а не негры потеряли дома во время ипотечного кризиса. Рассказываю о появлении 
            страхования и о многих других неожиданных финансовых – и не только – изобретениях. Что такое 
            информационные технологии 19 века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках? 
            Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>

        <div class="second">
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли 
            базовую идею организации современной большой компании – типа Apple или Google. Как было у римлян, 
            у генуэзских купцов и у английской королевы, кто кормил гусей, кто устраивал туры в Тай и кто кого 
            облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы 
            управления такими штуковинами, особенно если внутри сплошные говнюки и кретины. Как они проникают 
            в кресла председателей правления? Почему Карл Айкан их ловит и анально карает? Чем Америка похожа 
            на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. 
            Сотона ли вы, если у вас ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? 
            Что андеррайтеры называют красной селёдкой и чем они похожи на организаторов концерта Стаса Михайлова? 
            Все эти тайны будут раскрыты.
        </div>

        <img src="https://phonoteka.org/uploads/posts/2021-05/1622019933_41-phonoteka_org-p-pop-art-komiksi-krasivo-47.jpg" 
        style="margin-top: -450px; margin-left: 450px;" width="500px">

        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4">Хорошая работа!</div>
    </main>
    <footer>
        &copy; Топорнина Полина, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>