<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топорнина Полина Игоревна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); /*чтение_данных_из_поля_ввода.получение_значения*/
            let b = parseInt(inputB.value); 
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showDiff() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); /*чтение_данных_из_поля_ввода.получение_значения*/
            let b = parseInt(inputB.value); 
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showMul() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); /*чтение_данных_из_поля_ввода.получение_значения*/
            let b = parseInt(inputB.value); 
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }
        function showDiv() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value); /*чтение_данных_из_поля_ввода.получение_значения*/
            let b = parseInt(inputB.value); 
            let result = a / b;
            alert('Деление ' + a + ' и ' + b + ' равно ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы и просто луч солнышка в этом бренном мире:\nТопорнина Полина Игоревна';
            alert(author);
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = borderColor;
            output.style.borderWidth = '3px';
            output.style.textAlign = 'center';
            output.style.borderRadius = '10px';
        }

        function showResult() {
            let inputA = document.getElementById('Apples');
            let inputB = document.getElementById('Pears');
            let inputC = document.getElementById('Oranges');
            let inputD = document.getElementById('Kiwi');

            let a = parseInt(inputA.value); /*чтение_данных_из_поля_ввода.получение_значения*/
            let b = parseInt(inputB.value);
            let c = parseInt(inputC.value);
            let d = parseInt(inputD.value);

            let output = (a*100) + (b*80) + (c*90) + (d*200);
            let showResultText = document.getElementById('showRes');
            showResultText.innerHTML = `Общая стоимость: ${output} p`;
        }
        
    </script>
    <style>
        .message {
            cursor: pointer;
            display: inline-block;
            border: 1px solid; /* граница сплошная */
            border-color: blue;
            border-radius: 7px; /* скругление уголков */
            padding: 7px; /* внутренние отступы */
            width: 250px; /* ширина */
            height: 25px; /* высота */
            text-align: center;
            color: rgb(37, 0, 97);
            background-color: rgb(221, 192, 255);
        }

        .shopping_cart {
            cursor: pointer;
            display: inline-block;
            border: 1px solid; /* граница сплошная */
            border-color: #B74738;;
            border-radius: 7px; /* скругление уголков */
            margin: 20px 10px 10px 0px;
            padding: 0px 15px 15px 15px;
            color: #B74738;
            background-color: #FFF3DB;
        }

        .click {
            cursor: pointer;
            border: 1px solid; /* граница сплошная */
            border-color: #FFF3DB;
            border-radius: 7px; /* скругление уголков */
            padding: 7px; /* внутренние отступы */
            margin-top: 10px;
            width: 120px; /* ширина */
            height: 25px; /* высота */
            text-align: center;
            color: #FFF3DB;
            background-color: #B74738;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }

    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDiff()">Найти разность чисел</div>
        <div class="message" onclick="showMul()">Найти произведение чисел</div>
        <div class="message" onclick="showDiv()">Найти деление чисел</div>

        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, '#9D2356', '#C0FE98', '#C0FE98')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'orange', 'orange')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, '#6D04AB', '#6DF9B4', '#6DF9B4')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, '#F6E1A7', '#653E48', '#653E48')">
        </div>

        <div id="output"></div>

        <div class="shopping_cart">
            <h1>Корзина товаров</h1>

            <label>Яблоки (100р/шт): <br><input type="number" value="0" id="Apples"></label><br>
            <label>Груши (80р/шт): <br><input type="number" value="0" id="Pears"></label><br>
            <label>Апельсины (90р/шт): <br><input type="number" value="0" id="Oranges"></label><br>
            <label>Киви (200р/шт): <br><input type="number" value="0" id="Kiwi"></label><br>
            
            <input class="click" type="button" value="Рассчитать" onclick="showResult()">

            <div id="showRes">Общая стоимость: 0p</div>
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Топорнина Полина, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>