<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топорнина Полина Игоревна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(152, 89, 199);
            border-radius: 20px; /* скругление уголков */
            padding: 10px; /* внутренние отступы */
            margin: 30px auto;
            width: 500px;
            text-align: center;
        }

        .help {
            border: 1px solid; /* граница сплошная */
            border-color: rgb(152, 89, 199);
            border-radius: 20px; /* скругление уголков */
            padding: 10px; /* внутренние отступы */
            margin: 30px auto;
            width: 650px;
            text-align: left;
            background-color: rgb(238, 219, 255);
        }

        .color {
            border: 1px orangered solid;
            padding: 10px;
            margin: 30px auto;
            width: 250px;
            text-align: center;
        }

        .movemakvin {
            cursor: pointer;
            width: 300px;
            height: 60px;
            border: 4px red solid;
            border-radius: 20px;
            text-align: center;
            background-color: firebrick;
            color: white;
            padding: 10px;
        }

        #Boo {
            cursor: pointer;
            border: 2px white solid;
            width: 100px;
            height: 110px;
            background-color: rgb(0, 57, 114);
            font-size: small;
            color: azure;
            text-align: center;
            padding: 10px;
            padding-bottom: 0px;
            transition: 0.5s;
        }

    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }

            if (100 < userNumber | 1 > userNumber) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
        }

        function again(params) {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor(Math.random() * 100) + 1;
            count = 0;
            console.log(number);
            
            let input = document.getElementById('user-number');
            input.value = null;

            let message = document.getElementById('result');
            message.innerHTML = null;
        }

        function showHelp() {
            let openHelp = document.getElementsByClassName('help');
            openHelp[0].style.display = 'none';
            openHelp[1].style.display = 'block';
        }

        function closeHelp() {
            let openHelp = document.getElementsByClassName('help');
            openHelp[1].style.display = 'none';
            openHelp[0].style.display = 'block';
        }

        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'aqua';
                document.getElementById('color-name').innerHTML = 'чёрный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'brown';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'коричневый';
            }
            else if (div.style.backgroundColor == 'brown') {
                div.style.backgroundColor = 'white';
                div.style.color = 'orange';
                document.getElementById('color-name').innerHTML = 'белый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }

        let positionLeft = true;
        function movement() {
            let makvin = document.getElementById('block');
            if (positionLeft == true) {
                makvin.style.transition = '2s';
                makvin.style.transform = 'translateX(900px) rotate(0turn)';
                positionLeft = false;
            }
            else {
                makvin.style.transition = '2s';
                makvin.style.transform = 'translateX(0px) rotate(4turn)';
                positionLeft = true;
            }
        }

        function bigger() {
            let Boo = document.getElementById('Boo');
            let widthBoo = parseInt(Boo.style.width);
            if (widthBoo < 1000) {
                widthBoo += 50;
            }
            else {
                widthBoo = 100;
            }
            Boo.style.width = widthBoo + 'px';
        }

        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');

            if (color == 'Красный' && type == 'Футболка') {
                wear.src = 'red-f.jpg';
            }
            else  if (color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg';
            }
            else  if (color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.jpg';
            }
            else  if (color == 'Белый' && type == 'Футболка') {
                wear.src = 'white-f.jpg';
            }
            else  if (color == 'Белый' && type == 'Поло') {
                wear.src = 'white-p.jpg';
            }
            else  if (color == 'Белый' && type == 'Майка') {
                wear.src = 'white-m.jpg';
            }
            else  if (color == 'Чёрный' && type == 'Футболка') {
                wear.src = 'black-f.jpg';
            }
            else  if (color == 'Чёрный' && type == 'Поло') {
                wear.src = 'black-p.jpg';
            }
            else {
                wear.src = 'black-m.jpg';
            }
        }
    </script>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, Вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="help">
            <button onclick="showHelp()">
                Показать правила игры
            </button>
        </div>

        <div class="help" style="display: none; color: black;">
            <button onclick="closeHelp()">
                Скрыть правила игры
            </button><br>
            <ol type="A">
            <li>Нажмите на кнопку "сыграть в игру"</li>
            <li>Выпрямите спину</li>
            <li>Обернитесь, за Вами кто-то стоит...</li>
            <li>Ладно, вводите число от 1 до 100 (но если Вы бунтарь, то можно и 101)</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)" style="cursor: pointer; color: black;">
            Цвет: <span id="color-name">прозрачный</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div><br>

        <div class="movemakvin" id="block" onclick="movement()">
        Только попробуй тыкнуть... Я тебе тыкну!
        </div><br>

        <div id="Boo" onclick="bigger()">
        Тыкни на меня, чтобы я уБОлЬшИЛсЯ
        </div><br>

        <div>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Чёрный</option>
            </select><br>

            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button onclick="filter()">ОК</button><br>

            <img id="wear" width="45%">
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Топорнина Полина, ФБИ-12, 2 курс, 2023
    </footer>
</body>
</html>